<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZE-AK-MoC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COUNTRIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="CountryListWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-tl-5dZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="om1-r3-UXp">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynW-HW-h6Y">
                                    <size key="itemSize" width="191" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="countryCell" id="zMH-FH-oJQ" customClass="CountryCollectionViewCell" customModule="CountryListWithCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0n4-em-IR3">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-Ra-sHT">
                                                    <rect key="frame" x="8" y="8" width="175" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="8xu-7H-YCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-ut-fNW">
                                                    <rect key="frame" x="8" y="138" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glG-8K-Jgl">
                                                    <rect key="frame" x="8" y="166.5" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-vw-BAC">
                                                    <rect key="frame" x="8" y="192.5" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glG-8K-Jgl" firstAttribute="leading" secondItem="0n4-em-IR3" secondAttribute="leading" constant="8" id="6sI-4N-MAq"/>
                                                <constraint firstAttribute="trailing" secondItem="glG-8K-Jgl" secondAttribute="trailing" constant="8" id="91S-NV-seV"/>
                                                <constraint firstItem="glG-8K-Jgl" firstAttribute="top" secondItem="2Um-ut-fNW" secondAttribute="bottom" constant="8" id="AyN-Yv-JUr"/>
                                                <constraint firstItem="2Um-ut-fNW" firstAttribute="leading" secondItem="0n4-em-IR3" secondAttribute="leading" constant="8" id="DcP-ii-fIF"/>
                                                <constraint firstItem="DFB-vw-BAC" firstAttribute="leading" secondItem="0n4-em-IR3" secondAttribute="leading" constant="8" id="RSb-TQ-8wd"/>
                                                <constraint firstAttribute="trailing" secondItem="2Um-ut-fNW" secondAttribute="trailing" constant="8" id="eAp-6c-gwl"/>
                                                <constraint firstItem="7lD-Ra-sHT" firstAttribute="top" secondItem="0n4-em-IR3" secondAttribute="top" constant="8" id="fvB-lf-XRp"/>
                                                <constraint firstItem="7lD-Ra-sHT" firstAttribute="leading" secondItem="0n4-em-IR3" secondAttribute="leading" constant="8" id="lbf-h3-gqu"/>
                                                <constraint firstAttribute="trailing" secondItem="DFB-vw-BAC" secondAttribute="trailing" constant="8" id="pP8-yT-IaF"/>
                                                <constraint firstItem="2Um-ut-fNW" firstAttribute="top" secondItem="7lD-Ra-sHT" secondAttribute="bottom" constant="8" id="t2z-Ui-nJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="7lD-Ra-sHT" secondAttribute="trailing" constant="8" id="xiB-Q8-gpI"/>
                                                <constraint firstItem="DFB-vw-BAC" firstAttribute="top" secondItem="glG-8K-Jgl" secondAttribute="bottom" constant="8" id="ydS-bQ-8kp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="300"/>
                                        <connections>
                                            <outlet property="capitalLabel" destination="glG-8K-Jgl" id="JZM-Xm-UZ5"/>
                                            <outlet property="countryImage" destination="7lD-Ra-sHT" id="Znc-hW-hnk"/>
                                            <outlet property="countryNameLabel" destination="2Um-ut-fNW" id="HnK-0h-2X1"/>
                                            <outlet property="populationLabel" destination="DFB-vw-BAC" id="Xx1-fl-Hb4"/>
                                            <segue destination="Nw4-hP-c5t" kind="show" id="QMe-lO-otw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="om1-r3-UXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iJ-c4-qFn"/>
                            <constraint firstItem="om1-r3-UXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7wb-u9-89P"/>
                            <constraint firstItem="om1-r3-UXp" firstAttribute="top" secondItem="7RH-tl-5dZ" secondAttribute="bottom" id="DPj-hg-iK6"/>
                            <constraint firstItem="7RH-tl-5dZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DxX-ku-HPp"/>
                            <constraint firstItem="7RH-tl-5dZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYY-36-oa1"/>
                            <constraint firstItem="om1-r3-UXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="orC-eH-cQI"/>
                            <constraint firstItem="7RH-tl-5dZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zBC-nb-czx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="COUNTRIES" id="pKK-ga-w8p"/>
                    <connections>
                        <outlet property="collectionView" destination="om1-r3-UXp" id="rKf-Ig-xen"/>
                        <outlet property="searchBar" destination="7RH-tl-5dZ" id="wjz-ma-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="fD3-53-BGu">
            <objects>
                <viewController id="Nw4-hP-c5t" customClass="CountryDetailViewController" customModule="CountryListWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhW-uG-s8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-th-bl1">
                                <rect key="frame" x="20" y="113" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Lb-2I-LCx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-Pb-me7">
                                <rect key="frame" x="20" y="333" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-zC-xAZ">
                                <rect key="frame" x="20" y="374" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-fZ-c1c">
                                <rect key="frame" x="20" y="412" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LX3-th-bl1" firstAttribute="leading" secondItem="71w-ce-Wei" secondAttribute="leading" constant="20" id="3Lb-OQ-Lc4"/>
                            <constraint firstItem="LX3-th-bl1" firstAttribute="top" secondItem="71w-ce-Wei" secondAttribute="top" constant="25" id="CZG-7q-8CT"/>
                            <constraint firstItem="1YM-Pb-me7" firstAttribute="top" secondItem="LX3-th-bl1" secondAttribute="bottom" constant="20" id="L9F-JZ-ocv"/>
                            <constraint firstItem="ueO-fZ-c1c" firstAttribute="leading" secondItem="71w-ce-Wei" secondAttribute="leading" constant="20" id="MOh-aS-Ttz"/>
                            <constraint firstItem="hZ7-zC-xAZ" firstAttribute="leading" secondItem="71w-ce-Wei" secondAttribute="leading" constant="20" id="Qf5-g9-H3Z"/>
                            <constraint firstItem="1YM-Pb-me7" firstAttribute="leading" secondItem="71w-ce-Wei" secondAttribute="leading" constant="20" id="Vlz-aI-8FO"/>
                            <constraint firstItem="71w-ce-Wei" firstAttribute="trailing" secondItem="LX3-th-bl1" secondAttribute="trailing" constant="20" id="dHa-Vt-PNq"/>
                            <constraint firstItem="71w-ce-Wei" firstAttribute="trailing" secondItem="1YM-Pb-me7" secondAttribute="trailing" constant="20" id="hnx-dv-Uoc"/>
                            <constraint firstItem="71w-ce-Wei" firstAttribute="trailing" secondItem="hZ7-zC-xAZ" secondAttribute="trailing" constant="20" id="kWK-aR-YWg"/>
                            <constraint firstItem="hZ7-zC-xAZ" firstAttribute="top" secondItem="1YM-Pb-me7" secondAttribute="bottom" constant="20" id="ms1-mt-Ltb"/>
                            <constraint firstItem="71w-ce-Wei" firstAttribute="trailing" secondItem="ueO-fZ-c1c" secondAttribute="trailing" constant="20" id="sgx-C9-M2R"/>
                            <constraint firstItem="ueO-fZ-c1c" firstAttribute="top" secondItem="hZ7-zC-xAZ" secondAttribute="bottom" constant="20" id="vzr-jJ-kpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71w-ce-Wei"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Oq-cA-Fkj"/>
                    <connections>
                        <outlet property="capitalLabel" destination="hZ7-zC-xAZ" id="Y6F-IH-8qP"/>
                        <outlet property="countryImage" destination="LX3-th-bl1" id="GKl-KR-Jys"/>
                        <outlet property="countryName" destination="1YM-Pb-me7" id="CTa-Ft-k4Q"/>
                        <outlet property="populationLabel" destination="ueO-fZ-c1c" id="pUG-se-Epg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctL-NE-HdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPW-b2-13S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZE-AK-MoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lz5-RC-QGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Dc-ul-heE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUN-6b-Cxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
